{
    "files.associations": {
        "*.md": "markdown",
        "zf_common_headfile.h": "c",
        "zf_driver_spi.h": "c",
        "zf_common_function.h": "c",
        "zf_device_config.h": "c",
        "zf_common_debug.h": "c",
        "zf_driver_gpio.h": "c",
        "zf_device_imu660ra.h": "c"
    }
}